<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>11-1~3</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .header-container {
            display: flex;
            background-color: yellow;
        }

        header {
            width: 100px;
            height: 25%;
            margin: 0 auto;
            padding-top: 10px;
            border: 2px solid black;
            overflow: hidden;
            box-sizing: border-box;
        }
        .menu-container {

        }

        .main {

        }

        .section-container {

        }

        .text {

        }

        .aside-inner-box {

        }

        .footer-container {
            
        }
    </style>
</head>
<body>
    <div class="header-container">
    <header>
        <h1>WEB-logo</h1>
        <nav>
            <ul class="menu-container">
                <li class="menu-content"><a href="">menu</a></li>
                <li class="menu-content"><a href="">menu</a></li>
                <li class="menu-content"><a href="">menu</a></li>
                <li class="menu-content"><a href="">menu</a></li>
            </ul>
            <ul class="menu-container">
                <li class="menu-content"><a href="">menu</a></li>
                <li class="menu-content"><a href="">menu</a></li>
                <li class="menu-content"><a href="">menu</a></li>
                <li class="menu-content"><a href="">menu</a></li>
            </ul>
        </nav>
    </header>
</div>
    <div id="main">
    <main></main>
</div>
    <section class="section-container">
        <article>
            <h2> Main Article
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio sint qui autem maiores quae illum blanditiis architecto libero impedit ea, fugit adipisci ab laborum itaque iure consequuntur iste suscipit atque?</p>
            </h2>
            <h2> Main Article
                <p>Reprehenderit, quaerat quasi. Voluptatem, nobis aliquam reiciendis maxime cupiditate, dignissimos, eos dolores inventore harum doloremque tenetur incidunt deleniti! Est necessitatibus esse nostrum fuga mollitia sint eum aliquid commodi perspiciatis autem.</p>
            </h2>
            <h2> Main Article
                <p>Molestiae quia vitae quo rem consectetur quidem laboriosam iusto id pariatur expedita inventore error fugit accusantium atque labore, vero dolores sed esse veritatis eos. Nesciunt magnam consequuntur sequi vero error!</p>
            </h2>
        </article>
        <aside>
            <h2>Right aside</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem, dicta accusamus sed alias voluptatibus quae sunt veniam expedita! Sequi doloremque repellendus labore, eos ipsum aut temporibus necessitatibus voluptatem architecto tempora!</p>
           <input type="text" name="" id="">
            <button>mailto</button>
            <div class="aside-inner-box">
                <h2>TEXT</h2>
                <p>banner</p>
            </div>
        </aside>
    </section>
    <footer class="footer-container">
        &copy;HTML5 COPYRIGHT
    </footer>
</body>
</html>